# usersAPI

./: README.md  local.properties  settings.gradle.kts
src/main/kotlin/: Supabase.kt
src/main/kotlin/data/: UserRepository.kt
src/main/kotlin/model/: LoginRequest.kt  LoginResponse.kt  User.kt  UserRequest.kt
src/main/kotlin/service/: UserService.kt
usersapi/: build.gradle.kts  local.properties
usersapi/gradle/: libs.versions.toml
usersapi/src/main/kotlin/: Application.kt  Routing.kt  Supabase.kt
usersapi/src/main/kotlin/data/: UserRepository.kt
usersapi/src/main/kotlin/model/: LoginRequest.kt  LoginResponse.kt  User.kt  UserRequest.kt
usersapi/src/main/kotlin/service/: UserService.kt
usersapi/src/main/resources/: application.yaml
